<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumemaker</title>
    <style>
        * {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .top{clear:both;
            width:100%;
            position:fixed;
        }
     
        .main{
           display:flex;
        
        }
       
     
.heading{
    color:white;
    background: #00c293;
    padding-left: 12px;
    font-size: 35px;
    font:Serif;
    display: block;
  padding-top:5px;
    width: 100%;
    position:sticky;
    height: 50px;
        }
        .bottom{
            background:#00c293;
            height:1px;
        }
       
        
      
        nav{
        background-color: #033d4a;
        width: 100%;
        height:55px;
        border: none;
        position: sticky;
        padding-left:12px;
        
        
    }
   nav ul{
       float: left;
   }
    nav ul li{
      display: inline-block;
        list-style: none;
        
        padding:10px;
    }
    nav ul li a{
        display: block;
        color:white;
        padding-right:10px;
        position: relative;
        text-decoration: none;
        font-size:25px;
    }
    nav ul li a:hover{
        text-decoration:underline;

    }


    .btn1b{
        display:block;
           margin:auto;
           float:right;
            margin-top:7px;
           margin-right:15px;
         
           background:#033d4a;
           border: 2px solid white;
           padding:9px 25px; 
           
           font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
   
    cursor: pointer;
    color:white;

   
}
    .btn1a{
        display:block;
           margin:auto;
           float:right;
            margin-top:7px;
           margin-right:20px;
         background:#00c293;
           padding:10px 25px; 
           border:none;
           font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
   
    cursor: pointer;
    color:white;


    } 
    .btn1a:hover,.btn1b:hover{
        text-decoration:underline;
    } 


    .btn1:hover{
        text-decoration:underline;
    }
        .cv1{
            display:flex;
            background-color: #033d4a;
            width:100%;
            height:700px;
            margin-top:0;
           

             }
     .cv1a{
         display:block;
         margin: auto;
         color:white;
       }

       .cv1b{
          display:block;
          margin:auto;
          color:white;
        }
        .cv1a h1{
            font-size:56px;
            font: weight 4000px;;
            margin-left:40px;
            padding:20px;
        }
        .cv1a h4{
          font-size:18px;
           margin-left:40px;
           
          padding:10px 40px;

        }
        .cv1b img{
           
            display:block;
            margin:auto;

        }
        .btn2{
           display:block;
           margin:auto;
           margin-left :110px;
           margin-top:40px;
         background:#00c293;
           padding:15px 25px; 
           border:none;
           font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
   
    cursor: pointer;
    color:white;

        }
        .cv2{
            display:flex;
           
            width:100%;
            height:700px;
           

             }
     .cv2a{
         display:block;
         margin: auto;
         color:black;
       }

       .cv2b{
          display:block;
          margin:auto;
          color:black;
        }

        .cv2b h1{
            font-size:56px;
            font: weight 4000px;;
            margin-right:40px;
            padding:20px;
        }
        .cv2b h4{
          font-size:18px;
           margin-right:40px;
           
          padding:10px 40px;

        }
        .btn3{
            display:block;
           margin:auto;
           margin-right: 230px;
           margin-top:40px;
         background:white;
         color:#00c293;
         padding:15px 25px; 
           border:2px solid #00c293;
           font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
   
    cursor: pointer;
    

        }
        .btn3:hover{
            text-decoration:underline;
        }
        .cv3{
            display:flex;
           
            width:100%;
            height:700px;
           

             }
     .cv3a{
         display:block;
         margin: auto;
         
         color:black;
       }

       .cv3b{
          display:block;
          margin:auto;
          margin-top:30px;
          color:black;
        }
        .cv3a h1{
            font-size:56px;
            font: weight 4000px;;
            margin-left:40px;
            padding:20px;
        }
        .cv3a h4{
          font-size:18px;
           margin-left:40px;
           
          padding:10px 40px;

        }
        .cv3b img{
           
            display:block;
            margin:auto;

        }
        .btn4{     
              display:block;
           margin:auto;
           margin-left: 110px;
           margin-top:40px;
         background:white;
         color:#00c293;
         padding:15px 25px; 
           border:2px solid #00c293;
           font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
   
    cursor: pointer;

        }
        .btn4:hover{
            text-decoration:underline;
        }
        .cv3b img{
            transform:rotate(-20deg);
            overflow:hidden;
          
        }
        
        .cv4{
            display:flex;
           margin-top:0px;
            width:100%;
            height:530px;
           

             }
     .cv4a{
         display:block;
         margin: auto;
         color:black;
       }

       .cv4b{
          display:block;
          margin:auto;
          color:black;
        }

        .cv4b h1{
            font-size:56px;
            font: weight 4000px;;
            margin-right:40px;
            padding:20px;
        }
        .cv4b h4{
          font-size:18px;
           margin-right:40px;
           
          padding:10px 40px;

        }
        .btn5{
            display:block;
           margin:auto;
           margin-right: 270px;
           margin-top:40px;
         background:white;
         color:#00c293;
         padding:15px 25px; 
           border:2px solid #00c293;
           font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
   
    cursor: pointer;
    

        }
        .btn5:hover{
            text-decoration:underline;
        }
        footer{
             margin-top:20px;
            padding:20px;
            display:flex;;
            width:100%;
            height:330px;
            overflow:hidden;
            background:#033d4a;    
        }
        .f1{
            margin-top:50px;
            float:left;
            display:block;
            color:white;
        }
        .f1 .f1c{
            display:inline-block;
            margin:20px;

        }
       .f1 .f1a{
           margin:20px;
       }
       .f2{
           display:block;
           margin:70px auto;
           color:white;
           
       }
       .f2 a{
           display:block;
           padding:7px;
           color:white;
           text-decoration:none;
       }
       .f3{
           float:right;
           display:block;
           margin-top:70px;
           color:white;
           margin-right:50px;
       }
       .f3 a{
           display:block;
           margin:7px;
           color:white;
           text-decoration:none;
       }
       .rights{
           background:#00c293;
           height:30px;
           display:block;
           padding-left:500px;
           padding-top:7px;
           color:black;
       }
       
    </style>


</head>
<body>
    <div class="enter">
        <div class="top">
    <header class="main">
   
    <img src="cv9.png " width="100px" height="50px" class="mainimg">


<div class="heading">
   <b><i>Resume Maker</i></b>
</div>
    </header>
    <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="index.php">Resume</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#section1">About Us</a></li>
                <li><a href="#section4">Contact Us</a></li>
            </ul>
            <a href="loginb.html"><button class="btn1a">Login</button></a>
            <a href="signupb.html"><button class="btn1b">Sign Up</button></a>
        </nav>
        <div class="bottom"></div>
        </div>
        <div class="cv1">
            <div class="cv1a">
              <b><h1>EASY ONLINE <br> RESUME BUILDER</h1></b>
              <h4>
                Get all the help you need to create<br> a professional Resume in minutes.
              </h4>
              <a href="index.php"><button class="btn2"> CREATE RESUME</button></a>



            </div>
            <div class="cv1b">
                <img src="cv6.jpg" width="450px" height="400px">



               </div>
        </div>
        <div class="cv2">
            <div class="cv2a" id="section1">
            <img src="cv2.jpg" width="600px" height="550px">


            </div>
            <div class="cv2b">
                <h1>Use Our Prewritten<br> Examples</h1>
                <h4>No more writer's block. Finish your CV<br> faster with pre-written examples for thousands <br>of job titles.</h4>
                <a href="index.php"><button class="btn3">BUILD YOUR RESUME</button></a>
            </div>
        </div>



        <div class="cv3">
            <div class="cv3a">
              
                <h1><b>Guidance and Tips on<br> Every Step of the Way</b></h1></b>
              <h4>
                We'll provide step-by-step guidance and helpful tips<br> to create a CV that will impress employers.
              </h4>
              <button class="btn4">KNOW MORE</button>



            </div>
            <div class="cv3b">
            <img src="cv7.jpg" width="550px" height="470px">



               </div>
        </div>




        <div class="cv4">
            <div class="cv4a">
        <img src="cv8.jpg" width="600px" height="550px">


            </div>
            <div class="cv4b">
                <h1>Choose your Favourite <br>Template</h1>
                <h4>This is simple - just choose your favourite <br>template and click on that.</h4>
                <button class="btn5">USE OUR TEMPLATES</button>
            </div>
        </div>
        </div>
       <footer>
           <div class="f1" id="section4">
          <div class="f1a">
              <img src="cv9.png" width="100px" height="50px">
           </div>
            <div class="f1b">
                <h2>contact us:</h2>
                <h3>7814112818</h3>
                <h3>resumemaker1024@gmail.com</h3>
                
            </div>
            <div class="f1c">
                <a href="https://www.facebook.com/"><img src="facebook.png" width="35px" height="33px"></a>
                <a href="https://www.instagram.com/"><img src="insta.png" width="30px" height="30px"></a>
                <a href="https://www.whatsapp.com/"><img src="wp.png" width="30px" height="30px"></a>
                   <a href= "https://www.twitter.com/"><img src="tw4.png" width="30px" height="30px"></a>
            </div>

        </div>
              <div class=" f2">
                <h1>COMPANY</h1>
              <h4><a href="#" >NEED HELP</a></h4>
                <h4> <a href="#" >TERMS AND CONDITION</a></h4>
                    <h4> <a href="#" >PRIVACY POLICY</a></h4>
           

              
          
        </div>
        <div class="f3">
            <h1>RESOURCES</h1>
        <div class="f3a"><a href="#"> HOME</a>
        <h4><a href="#">RESUME</a> </h4>
            <h4><a href="#">TEMPLATES</a></h4>
                <h4> <a href="#">ABOUT US</a></h4>
    </div>

        </div>
          
              



        </footer>
        <div class="rights">
           <h5> Copyright © 2021,All rights reserved.</h5>    
            </div>
        

    </div>
</body>
</html>